{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "prettier/prettier": "error",
    "react/jsx-max-props-per-line": [2, { "maximum": 1, "when": "always" }]
  }
}
